server {
  listen 80 default_server;

  index index.php;

  location ~ \.php$ {
    fastcgi_pass   fpm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME    /var/www/html/$fastcgi_script_name;
    include        fastcgi_params;
  }
}

